<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url(https://db.onlinewebfonts.com/c/d6334bc8ac954270190af4dc9f1c4314?family=Gordon+W01+Black);
        @import url(https://db.onlinewebfonts.com/c/50c324e2f4000de820712a28cb834fac?family=Moki+W00+Base);

        * {
            font-family: "Gordon W01 Black", sans-serif;
            /* font-family: "Moki W00 Base"; */
        }

        .conteudo {
            font-family: "Moki W00 Base";
            transform-origin: center;
            transform: rotate(-90deg);
        }
        
    </style>
</head>

<body class="flex text-white bg-[#0E2947]">
    <div class="flex flex-col flex-none w-16 h-svh items-center justify-between border-r-4 border-r-[#313F64]">
        <img src="./images/Screenshot_7-removebg-preview.png" alt="" class="w-9 pt-7">
        <div class="pb-7">
            <a href=""><img src="./images/icons8-twitter.svg" alt="" class="w-7 "></a>
            <a href=""><img src="./images/icons8-discord.svg" alt="" class="w-6 pt-4"></a>
            <a href=""><img src="./images/icons8-instagram.svg" alt="" class="w-6 pt-4"></a>
        </div>

    </div>
    <div class="flex-1  border-r-4 border-r-[#313F64]">
        <a>
            <p class="pt-8 pl-6 text-xl">CHIMP.NFT</p>
        </a>
        <p class="conteudo">2024 <br> NFT IS HERE</p>
        <p class="conteudo2">A Unique Digital Collection Of Diverse NFT's Lying Ethereum Blockchain </p>
        <button class="conteudo3">Explore NFT's</button>
    </div>
    <div class="flex-1 border-r-4 border-r-[#313F64]">
        <p>menu 1</p>
        <p>menu 2</p>
    </div>
    <div class="flex-1 border-r-4 border-r-[#313F64] ">
        <p>menu 3</p>
        <p>menu 4</p>
    </div>
    <div class="flex-1 border-r-4 border-r-[#313F64] ">
        <p>card 1</p>
        <p>card 2</p>
        <p>card 3</p>
    </div>
    <div class="flex-none  w-14">E</div>
</body>

</html>